00000000 a 
00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 a _exit.o
00000000 W __heap_end
00000000 N .stab
00000000 N .stabstr
00000000 t .text
00000000 a __tmp_reg__
00000000 a _udivmodhi4.o
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T McuSleepC__atm128PowerBits
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000ea T __ctors_end
000000ea T __ctors_start
000000ea T __dtors_end
000000ea T __dtors_start
000000ea W __init
000000f6 T __do_copy_data
00000110 T __do_clear_bss
00000118 t .do_clear_bss_loop
0000011a t .do_clear_bss_start
00000128 T __bad_interrupt
00000128 W __vector_1
00000128 W __vector_10
00000128 W __vector_11
00000128 W __vector_12
00000128 W __vector_14
00000128 W __vector_2
00000128 W __vector_21
00000128 W __vector_22
00000128 W __vector_23
00000128 W __vector_25
00000128 W __vector_26
00000128 W __vector_27
00000128 W __vector_28
00000128 W __vector_29
00000128 W __vector_3
00000128 W __vector_30
00000128 W __vector_31
00000128 W __vector_32
00000128 W __vector_33
00000128 W __vector_34
00000128 W __vector_35
00000128 W __vector_36
00000128 W __vector_37
00000128 W __vector_38
00000128 W __vector_39
00000128 W __vector_4
00000128 W __vector_40
00000128 W __vector_41
00000128 W __vector_42
00000128 W __vector_43
00000128 W __vector_44
00000128 W __vector_45
00000128 W __vector_46
00000128 W __vector_47
00000128 W __vector_48
00000128 W __vector_49
00000128 W __vector_5
00000128 W __vector_50
00000128 W __vector_6
00000128 W __vector_7
00000128 W __vector_8
00000128 W __vector_9
0000012c t HplAtm128GeneralIOPinP__15__IO__clr
00000130 t HplAtm128GeneralIOPinP__8__IO__set
00000134 t TaskletC__0__Tasklet__suspend
00000146 t Atm128SpiP__FastSpiByte__splitRead
00000150 t Atm128SpiP__FastSpiByte__splitReadWrite
0000015e t HplAtm128GeneralIOPinP__8__IO__clr
00000162 t _crc_ccitt_update
00000186 t SchedulerBasicP__popTask
000001aa t HplAtm1281Timer2AsyncP__stabiliseTimer2
000001bc t ActiveMessageAddressC__amAddress
000001cc t SchedulerBasicP__TaskBasic__postTask
0000020a t MessageBufferLayerP__0__sendTask__postTask
00000210 t TransformCounterC__0__Counter__get
00000266 t Atm128AlarmC__0__Alarm__start
000002b8 t RandomCollisionLayerP__0__getBackoff
000002fa t Atm1281AlarmAsyncP__0__Counter__get
0000033c t SimpleArbiterP__1__Resource__request.constprop.114
00000398 t AutoResourceAcquireLayerC__0__Resource__release
000003fc t RF230DriverLayerP__SpiResource__release
00000466 t Atm1281AlarmAsyncP__0__setInterrupt
00000596 t RF230DriverLayerP__readRegister
000005c6 t RF230DriverLayerP__writeRegister
000005f6 t Atm128SpiP__startSpi
00000630 t RF230DriverLayerP__isSpiAcquired
00000678 t Ieee154PacketLayerP__0__Ieee154PacketLayer__requiresAckReply
000006c0 t RF230DriverLayerP__RadioSend__send
000008cc t TaskletC__0__doit
00001118 t TaskletC__0__Tasklet__resume
0000113a t TinyosNetworkLayerC__0__TinyosSend__send
00001198 t ActiveMessageLayerP__0__AMSend__send
0000128a t AMQueueImplP__0__sendDone.isra.85
000012b0 t AMQueueImplP__0__AMSend__sendDone.isra.86
000012ce t VirtualizeTimerC__0__fireTimers
000013fc t TaskletC__0__Tasklet__schedule
0000141e t SchedulerBasicP__TaskBasic__runTask
00001a5a T __nesc_atomic_start
00001a60 T __nesc_atomic_end
00001a64 T __vector_13
00001af6 T __vector_15
00001b46 T __vector_24
00001c7e T __vector_17
00001cf0 T __vector_18
00001d06 T __vector_19
00001d1c T __vector_16
00001d8e T __vector_20
00001de4 T main
000020f6 T __udivmodhi4
000020fe t __udivmodhi4_loop
0000210c t __udivmodhi4_ep
0000211e T __umulsidi3
00002120 T __umulsidi3_helper
00002174 T __tablejump2__
00002186 T __ashrdi3
0000218a T __lshrdi3
000021c2 T __umulhisi3
000021e0 T __muldi3_6
000021f2 T memset
000021ff W __stack
00002200 W exit
00002200 T _exit
00002202 t __stop_program
00002204 A __data_load_start
00002204 T _etext
00002210 A __data_load_end
00800200 D AMQueueImplP__0__current
00800200 d .data
00800200 D __data_start
00800201 D SimpleArbiterP__1__resId
00800202 D FcfsResourceQueueC__1__qTail
00800203 D FcfsResourceQueueC__1__qHead
00800204 D SimpleArbiterP__0__resId
00800205 D FcfsResourceQueueC__0__qTail
00800206 D FcfsResourceQueueC__0__qHead
00800207 D ActiveMessageAddressC__group
00800208 D ActiveMessageAddressC__addr
0080020a D TOS_NODE_ID
0080020c b .bss
0080020c B __bss_start
0080020c D __data_end
0080020c D _edata
0080020c B SimpleArbiterP__1__state
0080020d B SimpleArbiterP__0__state
0080020e B BlinkToRadioC__counter
00800210 B BlinkToRadioC__busy
00800211 B UniqueLayerP__0__sequenceNumber
00800212 B RF230DriverLayerP__cmd
00800213 B Atm128SpiP__len
00800215 B MessageBufferLayerP__0__receiveQueue
0080021b B Atm1281AlarmAsyncP__0__t0
0080021f B RF230DriverLayerP__rxMsg
00800221 B SoftwareAckLayerC__0__state
00800222 B Atm1281AlarmAsyncP__0__base
00800226 B NeighborhoodP__last
00800227 B SchedulerBasicP__m_next
00800233 B AlarmToTimerC__0__m_oneshot
00800234 B RF230DriverLayerP__channel
00800235 B AutoResourceAcquireLayerC__0__pending
00800237 B FcfsResourceQueueC__0__resQ
00800238 B RF230DriverLayerP__rssiBusy
00800239 B RandomCollisionLayerP__0__txMsg
0080023b B MessageBufferLayerP__0__state
0080023c B RandomCollisionLayerP__0__state
0080023d B Atm1281AlarmAsyncP__0__set
0080023e B RandomMlcgC__seed
00800242 B RF230DriverLayerP__rssiClear
00800243 B RF230DriverLayerP__capturedTime
00800245 B FcfsResourceQueueC__1__resQ
00800246 B RadioAlarmP__0__alarm
00800247 B RF230DriverLayerP__rxMsgBuffer
00800276 B RF230DriverLayerP__txPower
00800277 B SoftwareAckLayerC__0__ackMsg
008002a6 B Atm128SpiP__pos
008002a8 B RandomCollisionLayerP__0__txBarrier
008002aa B AMQueueImplP__0__queue
008002ac B TransformCounterC__0__m_upper
008002b0 B VirtualizeTimerC__0__m_timers
008002b9 B Atm128SpiP__rxBuffer
008002bb B RadioAlarmP__0__state
008002bc B NeighborhoodP__time
008002bd B MessageBufferLayerP__0__retries
008002be B MessageBufferLayerP__0__txMsg
008002c0 B RandomCollisionLayerP__0__nextRandom
008002c2 B TaskletC__0__state
008002c3 B BlinkToRadioC__pkt
008002f2 B MessageBufferLayerP__0__receiveQueueSize
008002f3 B UniqueLayerP__0__receivedNumbers
008002f8 B RF230DriverLayerP__radioIrq
008002f9 B NeighborhoodP__nodes
00800303 B AlarmToTimerC__0__m_dt
00800307 B SchedulerBasicP__m_head
00800308 B MeasureClockC__cycles
0080030a B MessageBufferLayerP__0__receiveQueueHead
0080030b B AMQueueImplP__0__cancelMask
0080030c B Atm1281AlarmAsyncP__0__dt
00800310 B MessageBufferLayerP__0__txError
00800311 B MessageBufferLayerP__0__receiveQueueData
0080039e B Atm128SpiP__txBuffer
008003a0 B RF230DriverLayerP__state
008003a1 B NeighborhoodP__ages
008003a6 B SchedulerBasicP__m_tail
008003a7 B SoftwareAckLayerC__0__txMsg
008003a9 B NeighborhoodP__flags
008003ae B __bss_end
008003ae N _end
00810000 N __eeprom_end
